# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.2=py37hf985489_0
argon2-cffi=20.1.0=py37h4b544eb_2
async_generator=1.10=py_0
attrs=20.3.0=pyhd3deb0d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
blas=1.0=mkl
bleach=3.2.1=pyh9f0ad1d_0
bzip2=1.0.8=hc929b4f_4
ca-certificates=2020.12.5=h033912b_0
cairo=1.16.0=h0ab9d94_1001
certifi=2020.12.5=py37hf985489_1
cffi=1.14.4=py37hc5b2277_1
cloudpickle=1.6.0=py_0
cycler=0.10.0=py37_0
cytoolz=0.11.0=py37haf1e3a3_0
dask-core=2.30.0=py_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=pyhd8ed1ab_1003
ffmpeg=4.0=h01ea3c9_0
fontconfig=2.13.1=h1027ab8_1000
freetype=2.10.4=ha233b18_0
future=0.18.2=py37hf985489_3
gettext=0.19.8.1=h7937167_1005
glib=2.66.1=h9bbe63b_0
graphite2=1.3.13=h12caacf_1001
harfbuzz=1.8.8=hb8d4a28_0
hdf5=1.10.2=hc401514_3
icu=58.2=h0a44026_1000
imageio=2.9.0=py_0
importlib-metadata=3.3.0=py37hf985489_2
importlib_metadata=3.3.0=hd8ed1ab_2
intel-openmp=2019.4=233
ipykernel=5.4.2=py37he01cfaa_0
ipython=7.19.0=py37he01cfaa_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.3=pyhd3deb0d_0
jasper=2.0.14=h636a363_1
jedi=0.18.0=py37hf985489_1
jinja2=2.11.2=pyh9f0ad1d_0
joblib=0.17.0=py_0
jpeg=9b=he5867d9_2
jsonschema=3.2.0=py_2
jupyter_client=6.1.7=py_0
jupyter_core=4.7.0=py37hf985489_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
kiwisolver=1.2.0=py37h04f5b5a_0
lcms2=2.11=h92f6f08_0
libblas=3.9.0=7_mkl
libcblas=3.9.0=7_mkl
libcxx=11.0.0=h4c3b8ed_1
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libiconv=1.16=haf1e3a3_0
liblapack=3.9.0=7_mkl
libopencv=3.4.2=h7c891bd_1
libopus=1.3.1=hc929b4f_1
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=hbcb3906_1
libtiff=4.1.0=hcb84e12_1
libuv=1.40.0=haf1e3a3_0
libvpx=1.7.0=h378b8a2_0
libxml2=2.9.10=h7cdb67c_3
llvm-openmp=11.0.0=h73239a0_1
lz4-c=1.9.2=h79c402e_3
markupsafe=1.1.1=py37h395d20d_2
matplotlib=3.3.1=0
matplotlib-base=3.3.1=py37h181983e_0
mistune=0.8.4=py37h4b544eb_1002
mkl=2020.4=h08c4f10_301
nbclient=0.5.1=py_0
nbconvert=6.0.7=py37hf985489_3
nbformat=5.0.8=py_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.4.3=pyhd8ed1ab_0
networkx=2.5=py_0
ninja=1.10.2=py37hf7b0b51_0
notebook=6.1.6=py37hf985489_0
numpy=1.19.5=py37hec87de9_1
olefile=0.46=py37_0
opencv=3.4.2=py37h6fd60c2_1
openssl=1.1.1i=h35c211d_0
packaging=20.8=pyhd3deb0d_0
pandas=1.1.3=py37hb1e8313_0
pandoc=2.11.3.2=h35c211d_0
pandocfilters=1.4.2=py_1
parso=0.8.1=pyhd8ed1ab_0
pcre=8.44=h4a8c4bd_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.1.0=py37h5270095_0
pip=20.3.3=py37hecd8cb5_0
pixman=0.38.0=h01d97ff_1003
prometheus_client=0.9.0=pyhd3deb0d_0
prompt-toolkit=3.0.9=pyha770c72_0
ptyprocess=0.7.0=pyhd3deb0d_0
py-opencv=3.4.2=py37h7c891bd_1
pycparser=2.20=pyh9f0ad1d_2
pygments=2.7.3=pyhd8ed1ab_0
pyparsing=2.4.7=py_0
pyrsistent=0.17.3=py37h4b544eb_1
python=3.7.9=h26836e1_0
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pytorch=1.7.1=cpu_py37h20bba8b_1
pytorch-cpu=1.7.1=cpu_py37he781eb1_1
pytz=2020.1=py_0
pywavelets=1.1.1=py37haf1e3a3_2
pyyaml=5.3.1=py37haf1e3a3_1
pyzmq=20.0.0=py37h23ab428_1
readline=8.0=h1de35cc_0
scikit-image=0.17.2=py37h81aa140_0
scikit-learn=0.23.2=py37h959d312_0
scipy=1.2.1=py37hbd7caa9_1
send2trash=1.5.0=py_0
setuptools=51.0.0=py37hecd8cb5_2
six=1.15.0=py37hecd8cb5_0
sqlite=3.33.0=hffcf06c_0
terminado=0.9.2=py37hf985489_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tifffile=2020.10.1=py37h0cf3a3e_2
tk=8.6.10=hb0a8c7a_0
toolz=0.11.1=py_0
torchdiffeq=0.1.1=pyh9f0ad1d_0
torchvision=0.8.2=py37_cpu
tornado=6.0.4=py37h1de35cc_1
tqdm=4.56.0=pypi_0
traitlets=5.0.5=py_0
typing_extensions=3.7.4.3=py_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py37hf985489_4
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.3=hb1e8313_3
zipp=3.4.0=py_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.5=h41d2c2f_0
