# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_tflow_select=2.3.0=mkl
absl-py=0.10.0=py37_0
appnope=0.1.2=py37hf985489_0
argon2-cffi=20.1.0=py37h4b544eb_2
astor=0.8.1=py37_0
async_generator=1.10=py_0
attrs=20.3.0=pyhd3deb0d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
blas=1.0=mkl
bleach=3.2.1=pyh9f0ad1d_0
c-ares=1.16.1=haf1e3a3_0
ca-certificates=2020.12.5=h033912b_0
certifi=2020.12.5=py37hf985489_0
cffi=1.14.4=py37hc5b2277_1
cycler=0.10.0=py37_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=pyhd8ed1ab_1003
freetype=2.10.4=ha233b18_0
gast=0.2.2=py37_0
google-pasta=0.2.0=py_0
grpcio=1.31.0=py37h7580e61_0
h5py=2.10.0=py37h0601b69_1
hdf5=1.10.6=hdbbcd12_0
importlib-metadata=2.0.0=py_1
intel-openmp=2020.2=258
ipykernel=5.4.2=py37he01cfaa_0
ipython=7.19.0=py37he01cfaa_0
ipython_genutils=0.2.0=py_1
jedi=0.18.0=py37hf985489_1
jinja2=2.11.2=pyh9f0ad1d_0
joblib=0.17.0=py_0
jpeg=9b=he5867d9_2
jsonschema=3.0.0a3=py37_1000
jupyter_client=6.1.7=py_0
jupyter_core=4.7.0=py37hf985489_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
keras=2.3.1=0
keras-applications=1.0.8=py_1
keras-base=2.3.1=py37_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.2.0=py37h04f5b5a_0
lcms2=2.11=h92f6f08_0
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libpng=1.6.37=ha441bb4_0
libprotobuf=3.13.0.1=hab81aa3_0
libsodium=1.0.18=hbcb3906_1
libtiff=4.1.0=hcb84e12_1
llvm-openmp=10.0.0=h28b9765_0
lz4-c=1.9.2=h79c402e_3
markdown=3.3.2=py37_0
markupsafe=1.1.1=py37h395d20d_2
matplotlib=3.3.1=0
matplotlib-base=3.3.1=py37h181983e_0
mistune=0.8.4=py37h4b544eb_1002
mkl=2019.4=233
mkl-service=2.3.0=py37hfbe908c_0
mkl_fft=1.2.0=py37hc64f4ea_0
mkl_random=1.1.1=py37h959d312_0
nbclient=0.5.1=py_0
nbconvert=6.0.7=py37hf985489_3
nbformat=5.0.8=py_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.4.3=pyhd8ed1ab_0
notebook=6.1.6=py37hf985489_0
numpy=1.19.1=py37h3b9f5b6_0
numpy-base=1.19.1=py37hcfb5961_0
olefile=0.46=py37_0
openssl=1.1.1i=h35c211d_0
opt_einsum=3.1.0=py_0
packaging=20.8=pyhd3deb0d_0
pandas=1.1.3=py37hb1e8313_0
pandoc=2.11.3.2=h35c211d_0
pandocfilters=1.4.2=py_1
parso=0.8.1=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.0.0=py37h1a82f1a_0
pip=20.3.3=py37hecd8cb5_0
prometheus_client=0.9.0=pyhd3deb0d_0
prompt-toolkit=3.0.8=pyha770c72_0
protobuf=3.13.0.1=py37hb1e8313_1
ptyprocess=0.7.0=pyhd3deb0d_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.7.3=pyhd8ed1ab_0
pyparsing=2.4.7=py_0
pyrsistent=0.17.3=py37h4b544eb_1
python=3.7.9=h26836e1_0
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pytz=2020.1=py_0
pyyaml=5.3.1=py37haf1e3a3_1
pyzmq=20.0.0=py37h23ab428_1
readline=8.0=h1de35cc_0
scikit-learn=0.23.2=py37h959d312_0
scipy=1.5.2=py37h912ce22_0
send2trash=1.5.0=py_0
setuptools=51.0.0=py37hecd8cb5_2
six=1.15.0=py_0
sqlite=3.33.0=hffcf06c_0
tensorboard=2.0.0=pyhb38c66f_1
tensorflow=2.0.0=mkl_py37hda344b4_0
tensorflow-base=2.0.0=mkl_py37h66b1bf0_0
tensorflow-estimator=2.0.0=pyh2649769_0
termcolor=1.1.0=py37_1
terminado=0.9.1=py37hf985489_1
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hb0a8c7a_0
tornado=6.0.4=py37h1de35cc_1
tqdm=4.55.1=pyhd8ed1ab_0
traitlets=5.0.5=py_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
werkzeug=1.0.1=py_0
wheel=0.36.2=pyhd3eb1b0_0
wrapt=1.12.1=py37h1de35cc_1
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.3=hb1e8313_3
zipp=3.3.1=py_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.4=h1990bb4_3
